<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="hidden-block ">
            <div class="container">
                <ul class="menu menu-color">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About Me</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Works</a>
                    </li>
                    <li>
                        <a href="">Contacts</a>
                    </li>
                </ul>
                <div class="twit">
                    <p><em>
                        “Sooner or later the best legs will stumble, the proud back will bend, the black beard will sit, the curly head bald, the face will be covered with wrinkles. Only a kind heart like the sun will not cease to shine with bright light and will always follow the right path. ”…) <br> <a target="_blank" href="https://en.wikipedia.org/wiki/William_Shakespeare">https://en.wikipedia.org/wiki/William_Shakespeare</a></em></p>
                </div>
                <div class="hire-me">
                    <h3>Hire Me</h3>
                    <p>
                        I am responsible for my responsibilities, punctual, without bad habits. 29 years old, hobby photography, music style, music lover
                        <br>
                        <a href="mailto:sheckspir3@gmail.com">sheckspir3@gmail.com</a>
                    </p>

                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="container">
            <div class="portfolio-block">
                <h2>MyPortfolio.</h2>
                <a href="#" class="burger">
                    <span></span>
                </a>
                <div class="clr"></div>
            </div>
        </div>
    </header>
    <section class="content">
        <div class="container">
            <div class="main-title left-position">
                <h1>
                    Hey, I'm Yuriy Petrushyn
                </h1>
                <p>
                    Freelance Creative & Hobby Photography
                </p>
            </div>
            <div class="sort-buttons right-position">
                <ul>
                    <li>
                        <a href="">All</a>
                    </li>
                    <li>
                        <a href="">Web</a>
                    </li>
                    <li>
                        <a href="">Design</a>
                    </li>
                    <li>
                        <a href="">Branding</a>
                    </li>
                    <li>
                        <a href="" class="active">Photography</a>
                    </li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
        <div class="container">
            <div class="result">
                <a href="" class="dandelion">
                    <div class="text-link">
                        <h4 class="link-title">
                            Dandelion
                            <span>
                                Photography
                            </span>
                        </h4>
                    </div>
                </a>
                <a href="" class="dandelion-with-yellow-flowers">
                    <div class="text-link">
                        <h4 class="link-title">
                            Dandelion with yellow flowers
                            <span>
                                Photography
                            </span>
                        </h4>
                    </div>
                </a>
                <a href="" class="flowers-in-green-grass">
                    <div class="text-link">
                        <h4 class="link-title">
                            Flowers in green grass
                            <span>
                                Photography
                            </span>
                        </h4>
                    </div>
                </a>
                <a href="" class="mushrooms">
                    <div class="text-link">
                        <h4 class="link-title">
                            Mushrooms
                            <span>
                                Photography
                            </span>
                        </h4>
                    </div>
                </a>
                <a href="" class="sun-flower-in-black">
                    <div class="text-link">
                        <h4 class="link-title">
                            Sunflower in black
                            <span>
                                Photography
                            </span>
                        </h4>
                    </div>
                </a>
                <a href="" class="sun-flower">
                    <div class="text-link">
                        <h4 class="link-title">
                            Sunflower
                            <span>
                                Photography
                            </span>
                        </h4>
                    </div>
                </a>
                <div class="clr"></div>
            </div>
        </div>
        <div class="clients">
            <div class="container">
                <h2>
                    My Clients
                </h2>
                <p>
                    Productivity and Creativity are our -  Everything.
                </p>
                <a href="" class="img-block">
                    <img src="img/imglogo1.png" alt="Adobe">
                </a>
                <a href="" class="img-block">
                    <img src="img/imglogo2.png" alt="Uber">
                </a>
                <a href="" class="img-block">
                    <img src="img/imglogo3.png" alt="Apple">
                </a>
            </div>
        </div>
        <div class="services">
            <div class="container">
                <h2>
                    My Services
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.
                </p>
                <ul>
                    <li class="ic la la-cube la-3x"></li>
                    <li class="title">
                        Web
                    </li>
                    <li class="text">
                        Quickly qualitative, keeping up with new technologies.
                    </li>
                    <li class="li">
                         HTML, Css, JavaScript.
                    </li>
                    <li class="li">
                        React.js, Redux, Angular8.
                    </li>
                    <li class="li">
                        Bootstrap 3/4, Grid.
                    </li>
                    <li class="li">
                        Webpack.
                    </li>
                    <li class="li">
                        Cross-browser, Cross platforming code.
                    </li>
                </ul>
                <ul>
                    <li class="ic la la-mobile la-3x"></li>
                    <li class="title">
                        Mobile Applications
                    </li>
                    <li class="text">
                        Fascist business flexibility with:
                    </li>
                    <li class="li">
                         Angular8, React Native, React.js.
                    </li>
                    <li class="li">
                       Flex, Grid, Bootstrap.
                    </li>
                    <li class="li">
                        Sass, less, Css.
                    </li>
                    <li class="li">
                        Even more features.
                    </li>
                </ul>
                <ul>
                    <li class="ic la la-image la-3x"></li>
                    <li class="title">
                        Photography
                    </li>
                    <li class="text">
                        Beauty in small things.
                    </li>
                    <li class="li">
                        Portrait photo.
                    </li>
                    <li class="li">
                        Landscape photo.
                    </li>
                    <li class="li">
                         Food photo.
                    </li>
                    <li class="li">
                        Fashion photo.
                    </li>
                    <li class="li">
                        What inspires ..
                    </li>
                </ul>
                <div class="clr"></div>
            </div>
        </div>
        <div class="comments">
            <div class="container">
                <div class="slider">
                    <div class="inner-slider">
                        <div class="slide">
                            <div class="comment-avatar" style="background-image: url('img/person_1.jpg')">

                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                                explicabo inventore.
                            </p>
                            <span class="author-name">
                                — Jean Hicks
                            </span>
                        </div>
                        <div class="slide">
                            <div class="comment-avatar" style="background-image: url('img/person_2.jpg')">

                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                                explicabo inventore.
                            </p>
                            <span class="author-name">
                                — Chris Stanworth
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="copyrights">
                <p>&copy; Copyright MyPortfolio. <br class="xs-visible"> All Rights Reserved</p>
                <p>Designed by BootstrapMade</p>
            </div>
            <div class="social-link">
                <a href="">
                    <span class="ic icofont-twitter"></span>
                </a>
                <a href="">
                    <span class="ic icofont-facebook"></span>
                </a>
                <a href="">
                    <span class="ic icofont-dribbble"></span>
                </a>
                <a href="">
                    <span class="ic icofont-behance"></span>
                </a>
            </div>
            <div class="clr"></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>